Custom toolchain, compiled with -O3

## Depth 2:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d2 *             |       8 |     0.000 |       4 |      - |242424242.4
 result_d2                |       8 |     0.000 |       3 |  0.939 |258064516.1
 exception_d2             |       8 |     0.000 |      15 |  3.727 | 65040650.4
 noerror_d2 *             |      64 |     0.000 |       0 |      - |2064516129.0
 result_d2                |      64 |     0.000 |       0 |  1.065 |1939393939.4
 exception_d2             |      64 |     0.000 |       1 |  3.968 |520325203.3
 noerror_d2 *             |     512 |     0.000 |       0 |      - |16516129032.3
 result_d2                |     512 |     0.000 |       0 |  1.032 |16000000000.0
 exception_d2             |     512 |     0.000 |       0 |  4.000 |4129032258.1
 noerror_d2 *             |    4096 |     0.000 |       0 |      - |132129032258.1
 result_d2                |    4096 |     0.000 |       0 |  1.194 |110702702702.7
 exception_d2             |    4096 |     0.000 |       0 |  3.935 |33573770491.8
 noerror_d2 *             |    8192 |     0.000 |       0 |      - |256000000000.0
 result_d2                |    8192 |     0.000 |       0 |  1.094 |234057142857.1
 exception_d2             |    8192 |     0.000 |       0 |  3.844 |66601626016.3

## Depth 25:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d25 *            |       8 |     0.000 |       4 |      - |242424242.4
 result_d25               |       8 |     0.000 |      13 |  3.333 | 72727272.7
 exception_d25            |       8 |     0.000 |      15 |  3.848 | 62992126.0
 noerror_d25 *            |      64 |     0.000 |       0 |      - |1828571428.6
 result_d25               |      64 |     0.000 |       1 |  3.200 |571428571.4
 exception_d25            |      64 |     0.000 |       1 |  3.629 |503937007.9
 noerror_d25 *            |     512 |     0.000 |       0 |      - |16000000000.0
 result_d25               |     512 |     0.000 |       0 |  3.500 |4571428571.4
 exception_d25            |     512 |     0.000 |       0 |  4.219 |3792592592.6
 noerror_d25 *            |    4096 |     0.000 |       0 |      - |113777777777.8
 result_d25               |    4096 |     0.000 |       0 |  3.167 |35929824561.4
 exception_d25            |    4096 |     0.000 |       0 |  3.417 |33300813008.1
 noerror_d25 *            |    8192 |     0.000 |       0 |      - |227555555555.6
 result_d25               |    8192 |     0.000 |       0 |  3.167 |71859649122.8
 exception_d25            |    8192 |     0.000 |       0 |  3.611 |63015384615.4

## Depth 50:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d50 *            |       8 |     0.000 |       4 |      - |250000000.0
 result_d50               |       8 |     0.000 |      30 |  7.719 | 32388664.0
 exception_d50            |       8 |     0.000 |      17 |  4.281 | 58394160.6
 noerror_d50 *            |      64 |     0.000 |       0 |      - |2000000000.0
 result_d50               |      64 |     0.000 |       3 |  7.469 |267782426.8
 exception_d50            |      64 |     0.000 |       1 |  3.938 |507936507.9
 noerror_d50 *            |     512 |     0.000 |       0 |      - |14222222222.2
 result_d50               |     512 |     0.000 |       0 |  6.528 |2178723404.3
 exception_d50            |     512 |     0.000 |       0 |  3.528 |4031496063.0
 noerror_d50 *            |    4096 |     0.000 |       0 |      - |128000000000.0
 result_d50               |    4096 |     0.000 |       0 |  7.562 |16925619834.7
 exception_d50            |    4096 |     0.000 |       0 |  3.938 |32507936507.9
 noerror_d50 *            |    8192 |     0.000 |       0 |      - |227555555555.6
 result_d50               |    8192 |     0.000 |       0 |  6.778 |33573770491.8
 exception_d50            |    8192 |     0.000 |       0 |  3.333 |68266666666.7

## Depth 100:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d100 *           |       8 |     0.000 |       3 |      - |258064516.1
 result_d100              |       8 |     0.001 |      67 | 17.387 | 14842300.6
 exception_d100           |       8 |     0.000 |      15 |  4.000 | 64516129.0
 noerror_d100 *           |      64 |     0.000 |       0 |      - |1939393939.4
 result_d100              |      64 |     0.001 |       8 | 15.879 |122137404.6
 exception_d100           |      64 |     0.000 |       1 |  3.727 |520325203.3
 noerror_d100 *           |     512 |     0.000 |       0 |      - |16516129032.3
 result_d100              |     512 |     0.001 |       1 | 17.000 |971537001.9
 exception_d100           |     512 |     0.000 |       0 |  4.032 |4096000000.0
 noerror_d100 *           |    4096 |     0.000 |       0 |      - |124121212121.2
 result_d100              |    4096 |     0.001 |       0 | 16.061 |7728301886.8
 exception_d100           |    4096 |     0.000 |       0 |  3.758 |33032258064.5
 noerror_d100 *           |    8192 |     0.000 |       0 |      - |256000000000.0
 result_d100              |    8192 |     0.001 |       0 | 16.438 |15574144486.7
 exception_d100           |    8192 |     0.000 |       0 |  3.844 |66601626016.3

## Depth 200:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d200 *           |       8 |     0.000 |       4 |      - |250000000.0
 result_d200              |       8 |     0.001 |     141 | 35.312 |  7079646.0
 exception_d200           |       8 |     0.000 |      17 |  4.250 | 58823529.4
 noerror_d200 *           |      64 |     0.000 |       0 |      - |1939393939.4
 result_d200              |      64 |     0.001 |      17 | 34.061 | 56939501.8
 exception_d200           |      64 |     0.000 |       2 |  3.879 |500000000.0
 noerror_d200 *           |     512 |     0.000 |       0 |      - |13473684210.5
 result_d200              |     512 |     0.001 |       2 | 29.237 |460846084.6
 exception_d200           |     512 |     0.000 |       0 |  3.289 |4096000000.0
 noerror_d200 *           |    4096 |     0.000 |       0 |      - |132129032258.1
 result_d200              |    4096 |     0.001 |       0 | 35.935 |3676840215.4
 exception_d200           |    4096 |     0.000 |       0 |  4.129 |32000000000.0
 noerror_d200 *           |    8192 |     0.000 |       0 |      - |273066666666.7
 result_d200              |    8192 |     0.001 |       0 | 37.767 |7230361871.1
 exception_d200           |    8192 |     0.000 |       0 |  4.133 |66064516129.0

