2025-08-27T12:38:47-07:00
Running ./eh-bench
Run on (8 X 400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 1.49, 1.75, 1.98
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
noerror_d2           1.44 ns         1.44 ns    482900207
result_d2            2.40 ns         2.40 ns    289926907
trivial_d2           1.45 ns         1.44 ns    481522002
exception_d2         86.3 ns         86.2 ns      8175694
noerror_d25          7.48 ns         7.47 ns     93366121
result_d25           44.1 ns         44.0 ns     16083253
trivial_d25          7.81 ns         7.80 ns     90602311
exception_d25        90.9 ns         90.8 ns      7630161
noerror_d50          13.9 ns         13.9 ns     50275559
result_d50            190 ns          190 ns      3663770
trivial_d50          14.7 ns         14.6 ns     47641896
exception_d50        95.7 ns         95.6 ns      7354317
noerror_d100         26.5 ns         26.5 ns     26457376
result_d100           504 ns          503 ns      1365362
trivial_d100         26.0 ns         26.0 ns     26955862
exception_d100        109 ns          108 ns      6334253
noerror_d200         52.0 ns         52.0 ns     13343154
result_d200          1116 ns         1114 ns       628145
trivial_d200         51.7 ns         51.6 ns     13649130
exception_d200        145 ns          145 ns      4776473