## Depth 2:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d2 *             |       8 |     0.000 |       6 |      - |145454545.5
 result_d2                |       8 |     0.000 |       6 |  0.982 |148148148.1
 exception_d2             |       8 |     0.000 |      32 |  4.764 | 30534351.1
 noerror_d2 *             |      64 |     0.000 |       0 |      - |1185185185.2
 result_d2                |      64 |     0.000 |       0 |  1.000 |1185185185.2
 exception_d2             |      64 |     0.000 |       4 |  4.852 |244274809.2
 noerror_d2 *             |     512 |     0.000 |       0 |      - |9481481481.5
 result_d2                |     512 |     0.000 |       0 |  1.000 |9481481481.5
 exception_d2             |     512 |     0.000 |       0 |  4.870 |1946768060.8
 noerror_d2 *             |    4096 |     0.000 |       0 |      - |73142857142.9
 result_d2                |    4096 |     0.000 |       0 |  1.071 |68266666666.7
 exception_d2             |    4096 |     0.000 |       0 |  4.875 |15003663003.7
 noerror_d2 *             |    8192 |     0.000 |       0 |      - |151703703703.7
 result_d2                |    8192 |     0.000 |       0 |  1.056 |143719298245.6
 exception_d2             |    8192 |     0.000 |       0 |  4.889 |31030303030.3
 