## Depth 2:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d2 *             |       8 |     0.000 |       3 |      - |285714285.7
 result_d2                |       8 |     0.000 |       3 |  1.071 |266666666.7
 exception_d2             |       8 |     0.000 |      17 |  5.071 | 56338028.2
 noerror_d2 *             |      64 |     0.000 |       0 |      - |2133333333.3
 result_d2                |      64 |     0.000 |       0 |  1.000 |2133333333.3
 exception_d2             |      64 |     0.000 |       2 |  4.733 |450704225.4
 noerror_d2 *             |     512 |     0.000 |       0 |      - |17066666666.7
 result_d2                |     512 |     0.000 |       0 |  1.000 |17066666666.7
 exception_d2             |     512 |     0.000 |       0 |  4.733 |3605633802.8
 noerror_d2 *             |    4096 |     0.000 |       0 |      - |136533333333.3
 result_d2                |    4096 |     0.000 |       0 |  1.000 |136533333333.3
 exception_d2             |    4096 |     0.000 |       0 |  4.833 |28248275862.1
 noerror_d2 *             |    8192 |     0.000 |       0 |      - |273066666666.7
 result_d2                |    8192 |     0.000 |       0 |  1.000 |273066666666.7
 exception_d2             |    8192 |     0.000 |       0 |  4.833 |56496551724.1