GCC 15, compiled with -O3
## Depth 2:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d2 *             |       8 |     0.000 |       4 |      - |250000000.0
 result_d2                |       8 |     0.000 |       4 |  1.062 |235294117.6
 exception_d2             |       8 |     0.001 |     106 | 26.688 |  9367681.5
 noerror_d2 *             |      64 |     0.000 |       0 |      - |1939393939.4
 result_d2                |      64 |     0.000 |       0 |  1.000 |1939393939.4
 exception_d2             |      64 |     0.001 |      13 | 26.394 | 73478760.0
 noerror_d2 *             |     512 |     0.000 |       0 |      - |15515151515.2
 result_d2                |     512 |     0.000 |       0 |  1.212 |12800000000.0
 exception_d2             |     512 |     0.001 |       1 | 26.121 |593967517.4
 noerror_d2 *             |    4096 |     0.000 |       0 |      - |124121212121.2
 result_d2                |    4096 |     0.000 |       0 |  1.212 |102400000000.0
 exception_d2             |    4096 |     0.001 |       0 | 25.788 |4813160987.1
 noerror_d2 *             |    8192 |     0.000 |       0 |      - |248242424242.4
 result_d2                |    8192 |     0.000 |       0 |  1.212 |204800000000.0
 exception_d2             |    8192 |     0.001 |       0 | 26.000 |9547785547.8

## Depth 25:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d25 *            |       8 |     0.000 |       4 |      - |242424242.4
 result_d25               |       8 |     0.000 |      17 |  4.242 | 57142857.1
 exception_d25            |       8 |     0.001 |     107 | 25.939 |  9345794.4
 noerror_d25 *            |      64 |     0.000 |       0 |      - |1777777777.8
 result_d25               |      64 |     0.000 |       2 |  3.583 |496124031.0
 exception_d25            |      64 |     0.001 |      13 | 23.639 | 75205640.4
 noerror_d25 *            |     512 |     0.000 |       0 |      - |15515151515.2
 result_d25               |     512 |     0.000 |       0 |  3.939 |3938461538.5
 exception_d25            |     512 |     0.001 |       1 | 26.061 |595348837.2
 noerror_d25 *            |    4096 |     0.000 |       0 |      - |120470588235.3
 result_d25               |    4096 |     0.000 |       0 |  3.765 |32000000000.0
 exception_d25            |    4096 |     0.001 |       0 | 25.294 |4762790697.7
 noerror_d25 *            |    8192 |     0.000 |       0 |      - |227555555555.6
 result_d25               |    8192 |     0.000 |       0 |  3.639 |62534351145.0
 exception_d25            |    8192 |     0.001 |       0 | 23.917 |9514518002.3

## Depth 50:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d50 *            |       8 |     0.000 |       4 |      - |242424242.4
 result_d50               |       8 |     0.000 |      35 |  8.667 | 27972028.0
 exception_d50            |       8 |     0.001 |     108 | 26.333 |  9205983.9
 noerror_d50 *            |      64 |     0.000 |       0 |      - |1939393939.4
 result_d50               |      64 |     0.000 |       4 |  8.273 |234432234.4
 exception_d50            |      64 |     0.001 |      13 | 26.030 | 74505238.6
 noerror_d50 *            |     512 |     0.000 |       0 |      - |15515151515.2
 result_d50               |     512 |     0.000 |       0 |  8.485 |1828571428.6
 exception_d50            |     512 |     0.001 |       1 | 26.091 |594657375.1
 noerror_d50 *            |    4096 |     0.000 |       0 |      - |124121212121.2
 result_d50               |    4096 |     0.000 |       0 |  8.212 |15114391143.9
 exception_d50            |    4096 |     0.001 |       0 | 25.606 |4847337278.1
 noerror_d50 *            |    8192 |     0.000 |       0 |      - |248242424242.4
 result_d50               |    8192 |     0.000 |       0 |  8.242 |30117647058.8
 exception_d50            |    8192 |     0.001 |       0 | 26.030 |9536670547.1

## Depth 100:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d100 *           |       8 |     0.000 |       4 |      - |242424242.4
 result_d100              |       8 |     0.001 |      79 | 19.333 | 12539185.0
 exception_d100           |       8 |     0.001 |     105 | 25.636 |  9456264.8
 noerror_d100 *           |      64 |     0.000 |       0 |      - |1684210526.3
 result_d100              |      64 |     0.001 |      10 | 16.868 | 99843993.8
 exception_d100           |      64 |     0.001 |      13 | 22.842 | 73732718.9
 noerror_d100 *           |     512 |     0.000 |       0 |      - |13128205128.2
 result_d100              |     512 |     0.001 |       1 | 16.590 |791344667.7
 exception_d100           |     512 |     0.001 |       1 | 22.077 |594657375.1
 noerror_d100 *           |    4096 |     0.000 |       0 |      - |107789473684.2
 result_d100              |    4096 |     0.001 |       0 | 16.395 |6574638844.3
 exception_d100           |    4096 |     0.001 |       0 | 22.579 |4773892773.9
 noerror_d100 *           |    8192 |     0.000 |       0 |      - |210051282051.3
 result_d100              |    8192 |     0.001 |       0 | 16.615 |12641975308.6
 exception_d100           |    8192 |     0.001 |       0 | 22.154 |9481481481.5

## Depth 200:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d200 *           |       8 |     0.000 |       4 |      - |235294117.6
 result_d200              |       8 |     0.001 |     175 | 41.324 |  5693950.2
 exception_d200           |       8 |     0.001 |     108 | 25.618 |  9184845.0
 noerror_d200 *           |      64 |     0.000 |       0 |      - |1828571428.6
 result_d200              |      64 |     0.001 |      22 | 41.029 | 44568245.1
 exception_d200           |      64 |     0.001 |      13 | 25.000 | 73142857.1
 noerror_d200 *           |     512 |     0.000 |       0 |      - |15515151515.2
 result_d200              |     512 |     0.001 |       2 | 42.697 |363378282.5
 exception_d200           |     512 |     0.001 |       1 | 25.697 |603773584.9
 noerror_d200 *           |    4096 |     0.000 |       0 |      - |117028571428.6
 result_d200              |    4096 |     0.001 |       0 | 40.514 |2888575458.4
 exception_d200           |    4096 |     0.001 |       0 | 24.714 |4735260115.6
 noerror_d200 *           |    8192 |     0.000 |       0 |      - |215578947368.4
 result_d200              |    8192 |     0.001 |       0 | 37.289 |5781227946.4
 exception_d200           |    8192 |     0.001 |       0 | 22.579 |9547785547.8

