## Depth 2:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d2 *             |       8 |     0.000 |       4 |      - |222222222.2
 result_d2                |       8 |     0.000 |       5 |  1.194 |186046511.6
 exception_d2             |       8 |     0.001 |     155 | 34.611 |  6420545.7
 noerror_d2 *             |      64 |     0.000 |       0 |      - |1828571428.6
 result_d2                |      64 |     0.000 |       0 |  1.229 |1488372093.0
 exception_d2             |      64 |     0.001 |      19 | 35.343 | 51738076.0
 noerror_d2 *             |     512 |     0.000 |       0 |      - |15058823529.4
 result_d2                |     512 |     0.000 |       0 |  1.059 |14222222222.2
 exception_d2             |     512 |     0.001 |       2 | 36.324 |414574898.8
 noerror_d2 *             |    4096 |     0.000 |       0 |      - |110702702702.7
 result_d2                |    4096 |     0.000 |       0 |  0.973 |113777777777.8
 exception_d2             |    4096 |     0.001 |       0 | 33.027 |3351882160.4
 noerror_d2 *             |    8192 |     0.000 |       0 |      - |248242424242.4
 result_d2                |    8192 |     0.000 |       0 |  1.061 |234057142857.1
 exception_d2             |    8192 |     0.001 |       0 | 37.030 |6703764320.8

## Depth 25:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d25 *            |       8 |     0.000 |      11 |      - | 85106383.0
 result_d25               |       8 |     0.000 |      17 |  1.457 | 58394160.6
 exception_d25            |       8 |     0.005 |     611 | 52.053 |  1634988.8
 noerror_d25 *            |      64 |     0.000 |       1 |      - |598130841.1
 result_d25               |      64 |     0.000 |       2 |  1.299 |460431654.7
 exception_d25            |      64 |     0.005 |      76 | 45.794 | 13061224.5
 noerror_d25 *            |     512 |     0.000 |       0 |      - |5120000000.0
 result_d25               |     512 |     0.000 |       0 |  1.380 |3710144927.5
 exception_d25            |     512 |     0.005 |       9 | 49.250 |103959390.9
 noerror_d25 *            |    4096 |     0.000 |       0 |      - |38641509434.0
 result_d25               |    4096 |     0.000 |       0 |  1.321 |29257142857.1
 exception_d25            |    4096 |     0.005 |       1 | 46.481 |831337527.9
 noerror_d25 *            |    8192 |     0.000 |       0 |      - |75155963302.8
 result_d25               |    8192 |     0.000 |       0 |  1.275 |58935251798.6
 exception_d25            |    8192 |     0.005 |       0 | 45.450 |1653613241.8

## Depth 50:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d50 *            |       8 |     0.000 |      31 |      - | 32258064.5
 result_d50               |       8 |     0.000 |      39 |  1.258 | 25641025.6
 exception_d50            |       8 |     0.010 |    1298 | 41.883 |   770193.5
 noerror_d50 *            |      64 |     0.000 |       4 |      - |244274809.2
 result_d50               |      64 |     0.000 |       4 |  1.210 |201892744.5
 exception_d50            |      64 |     0.009 |     137 | 33.656 |  7257881.6
 noerror_d50 *            |     512 |     0.000 |       0 |      - |1984496124.0
 result_d50               |     512 |     0.000 |       0 |  1.213 |1635782747.6
 exception_d50            |     512 |     0.009 |      17 | 34.453 | 57599280.0
 noerror_d50 *            |    4096 |     0.000 |       0 |      - |15753846153.8
 result_d50               |    4096 |     0.000 |       0 |  1.227 |12840125391.8
 exception_d50            |    4096 |     0.009 |       2 | 36.023 |437326500.1
 noerror_d50 *            |    8192 |     0.000 |       0 |      - |31507692307.7
 result_d50               |    8192 |     0.000 |       0 |  1.204 |26172523961.7
 exception_d50            |    8192 |     0.009 |       1 | 35.996 |875307190.9

## Depth 100:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d100 *           |       8 |     0.001 |      71 |      - | 14059754.0
 result_d100              |       8 |     0.001 |      86 |  1.213 | 11594202.9
 exception_d100           |       8 |     0.020 |    2514 | 35.350 |   397732.9
 noerror_d100 *           |      64 |     0.001 |       9 |      - |109401709.4
 result_d100              |      64 |     0.001 |      10 |  1.190 | 91954023.0
 exception_d100           |      64 |     0.020 |     314 | 34.373 |  3182812.8
 noerror_d100 *           |     512 |     0.001 |       1 |      - |864864864.9
 result_d100              |     512 |     0.001 |       1 |  1.189 |727272727.3
 exception_d100           |     512 |     0.020 |      39 | 33.887 | 25522157.4
 noerror_d100 *           |    4096 |     0.001 |       0 |      - |6907251264.8
 result_d100              |    4096 |     0.001 |       0 |  1.184 |5834757834.8
 exception_d100           |    4096 |     0.020 |       4 | 33.845 |204085700.0
 noerror_d100 *           |    8192 |     0.001 |       0 |      - |12226865671.6
 result_d100              |    8192 |     0.001 |       0 |  1.036 |11804034582.1
 exception_d100           |    8192 |     0.020 |       2 | 29.855 |409538569.2

## Depth 200:

 Name (* = baseline)      |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
--------------------------|--------:|----------:|--------:|-------:|----------:
 noerror_d200 *           |       8 |     0.001 |     158 |      - |  6319115.3
 result_d200              |       8 |     0.002 |     201 |  1.275 |  4956629.5
 exception_d200           |       8 |     0.040 |    5017 | 31.705 |   199312.4
 noerror_d200 *           |      64 |     0.001 |      20 |      - | 49960968.0
 result_d200              |      64 |     0.002 |      25 |  1.253 | 39875389.4
 exception_d200           |      64 |     0.041 |     633 | 31.654 |  1578337.3
 noerror_d200 *           |     512 |     0.001 |       2 |      - |404423380.7
 result_d200              |     512 |     0.002 |       3 |  1.256 |322012578.6
 exception_d200           |     512 |     0.040 |      77 | 31.355 | 12898349.9
 noerror_d200 *           |    4096 |     0.001 |       0 |      - |3114828897.3
 result_d200              |    4096 |     0.002 |       0 |  1.211 |2571249215.3
 exception_d200           |    4096 |     0.040 |       9 | 30.624 |101710908.6
 noerror_d200 *           |    8192 |     0.001 |       0 |      - |6475889328.1
 result_d200              |    8192 |     0.002 |       0 |  1.271 |5094527363.2
 exception_d200           |    8192 |     0.040 |       4 | 31.264 |207135452.2

