2025-08-27T12:46:57-07:00
Running ./eh-bench
Run on (8 X 3799.79 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 2.12, 1.70, 1.84
---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
noerror_d2           1.47 ns         1.47 ns    471343205
result_d2            3.32 ns         3.32 ns    207419373
trivial_d2           1.23 ns         1.23 ns    569294313
exception_d2          910 ns          908 ns       784239
noerror_d25          7.40 ns         7.38 ns     95562142
result_d25           61.3 ns         61.2 ns     10458809
trivial_d25          7.43 ns         7.41 ns     93887889
exception_d25         925 ns          923 ns       776902
noerror_d50          14.8 ns         14.7 ns     48097210
result_d50            234 ns          233 ns      2999030
trivial_d50          13.5 ns         13.5 ns     51351897
exception_d50         936 ns          933 ns       768509
noerror_d100         31.8 ns         31.7 ns     22680514
result_d100           682 ns          680 ns      1007591
trivial_d100         35.1 ns         35.0 ns     19915333
exception_d100        971 ns          969 ns       723172
noerror_d200         70.2 ns         70.1 ns      9959972
result_d200          1609 ns         1605 ns       438089
trivial_d200         67.1 ns         67.0 ns     10481359
exception_d200       1013 ns         1011 ns       698392