|               ns/op |                op/s |    err% |     total | benchmark
|--------------------:|--------------------:|--------:|----------:|:----------
|               77.94 |       12,831,002.68 |    3.3% |      0.01 | `noerror d1 i1`
|               75.86 |       13,181,549.38 |    1.3% |      0.01 | `result d1 i1`
|            3,584.48 |          278,980.76 |    1.2% |      0.01 | `exception d1 i1`
|               93.69 |       10,673,497.71 |    3.3% |      0.01 | `noerror d2 i1`
|               90.74 |       11,020,957.51 |    1.1% |      0.01 | `result d2 i1`
|            3,655.48 |          273,562.11 |    0.7% |      0.01 | `exception d2 i1`
|              838.14 |        1,193,121.44 |    1.5% |      0.01 | `noerror d25 i1`
|              911.18 |        1,097,480.83 |    2.4% |      0.01 | `result d25 i1`
|            7,317.65 |          136,655.95 |    4.9% |      0.01 | `exception d25 i1`
|            1,496.33 |          668,302.17 |    0.7% |      0.01 | `noerror d50 i1`
|            1,641.95 |          609,033.51 |    0.6% |      0.01 | `result d50 i1`
|            9,645.00 |          103,680.66 |    0.7% |      0.01 | `exception d50 i1`
|            2,975.20 |          336,111.37 |    0.7% |      0.01 | `noerror d100 i1`
|            3,125.27 |          319,972.18 |    0.2% |      0.01 | `result d100 i1`
|           16,357.58 |           61,133.75 |    1.0% |      0.01 | `exception d100 i1`
|            3,779.29 |          264,600.26 |    1.7% |      0.01 | `noerror d1 i50`
|            3,884.62 |          257,425.74 |    0.3% |      0.01 | `result d1 i50`
|            7,256.43 |          137,808.84 |    0.8% |      0.01 | `exception d1 i50`
|            4,449.38 |          224,750.54 |    1.4% |      0.01 | `noerror d2 i50`
|            4,783.41 |          209,055.88 |    0.7% |      0.01 | `result d2 i50`
|            8,031.91 |          124,503.31 |    0.6% |      0.01 | `exception d2 i50`
|           40,716.00 |           24,560.37 |    0.4% |      0.01 | `noerror d25 i50`
|           48,247.62 |           20,726.41 |    1.5% |      0.01 | `result d25 i50`
|           44,591.30 |           22,425.90 |    2.9% |      0.01 | `exception d25 i50`
|           74,225.00 |           13,472.55 |    0.5% |      0.01 | `noerror d50 i50`
|           90,700.00 |           11,025.36 |    0.3% |      0.01 | `result d50 i50`
|           86,892.31 |           11,508.50 |    0.3% |      0.01 | `exception d50 i50`
|          146,900.00 |            6,807.35 |    0.5% |      0.01 | `noerror d100 i50`
|          175,420.00 |            5,700.60 |    1.2% |      0.01 | `result d100 i50`
|          163,300.00 |            6,123.70 |    1.6% |      0.01 | `exception d100 i50`
|           15,712.12 |           63,645.13 |    6.0% |      0.01 | :wavy_dash: `noerror d1 i200` (Unstable with ~70.6 iters. Increase `minEpochIterations` to e.g. 706)
|           15,629.51 |           63,981.54 |    0.9% |      0.01 | `result d1 i200`
|           19,045.28 |           52,506.44 |    3.6% |      0.01 | `exception d1 i200`
|           18,041.07 |           55,429.08 |    2.8% |      0.01 | `noerror d2 i200`
|           18,975.41 |           52,699.78 |    0.1% |      0.01 | `result d2 i200`
|           21,358.00 |           46,820.86 |    0.9% |      0.01 | `exception d2 i200`
|          165,000.00 |            6,060.61 |    1.9% |      0.01 | `noerror d25 i200`
|          192,720.00 |            5,188.88 |    0.9% |      0.01 | `result d25 i200`
|          158,228.57 |            6,319.97 |    0.8% |      0.01 | `exception d25 i200`
|          301,875.00 |            3,312.63 |    2.1% |      0.01 | `noerror d50 i200`
|          378,766.67 |            2,640.15 |    4.9% |      0.01 | `result d50 i200`
|          331,175.00 |            3,019.55 |    3.9% |      0.01 | `exception d50 i200`
|          592,550.00 |            1,687.62 |    1.2% |      0.01 | `noerror d100 i200`
|          699,300.00 |            1,430.00 |    0.9% |      0.01 | `result d100 i200`
|          602,550.00 |            1,659.61 |    0.3% |      0.01 | `exception d100 i200`
|           75,478.57 |           13,248.79 |    1.9% |      0.01 | `noerror d1 i1000`
|           77,958.33 |           12,827.37 |    0.5% |      0.01 | `result d1 i1000`
|           78,515.38 |           12,736.36 |    1.2% |      0.01 | `exception d1 i1000`
|           87,842.86 |           11,383.96 |    0.4% |      0.01 | `noerror d2 i1000`
|           95,062.50 |           10,519.40 |    0.5% |      0.01 | `result d2 i1000`
|           91,800.00 |           10,893.25 |    0.5% |      0.01 | `exception d2 i1000`
|          852,500.00 |            1,173.02 |    3.7% |      0.01 | `noerror d25 i1000`
|          974,400.00 |            1,026.27 |    1.9% |      0.01 | `result d25 i1000`
|          776,200.00 |            1,288.33 |    2.3% |      0.01 | `exception d25 i1000`
|        1,488,500.00 |              671.82 |    0.5% |      0.02 | `noerror d50 i1000`
|        1,893,300.00 |              528.18 |    3.1% |      0.02 | `result d50 i1000`
|        1,770,600.00 |              564.78 |    0.6% |      0.02 | `exception d50 i1000`
|        3,043,100.00 |              328.61 |    1.4% |      0.03 | `noerror d100 i1000`
|        3,568,700.00 |              280.21 |    2.5% |      0.04 | `result d100 i1000`
|        2,997,400.00 |              333.62 |    0.7% |      0.03 | `exception d100 i1000`
